<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../vendor/font-awsome5/all.min.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <title>Document</title>
    <style>
        @import "variables.css";
@import "fonts.css";
@import "top-bar.css";
@import "defaults.css";
@import "navbarHeader.css";
@import "course-box.css";
@import "footer.css";
@import "./pagination.css";
@import "./helper-class.css";


.courses-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.courses-top-bar__right {
  display: flex;
  align-items: center;
  align-items: center;
}
.courses-top-bar__right-column {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  border-radius: 0.5rem;
}
.top-bar__right-column-active {
  background-color: rgb(59, 141, 141);
  color: var(--white-color);
}
.courses-tab-bar{
  box-shadow: 0 0 1px 0px gray;
  cursor: pointer;
}
.courses-top-bar__right-column-icon {
  pointer-events: none;
}
.courses-top-bar__right-row {
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.courses-top-bar__selection {
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 22rem;
  position: relative;
}
.courses-top-bar__selection-contents {
  box-shadow: 0 0 2px 0px gray;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.courses-top-bar__selection-list {
  transition: all 0.3s ease-in-out;
  width: 21rem;
  position: absolute;
  background-color: var(--white-color);
  top: 42px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  border-bottom: 3px solid var(--primary-color);
}
.courses-top-bar__selection:hover .courses-top-bar__selection-list {
  opacity: 1;
  visibility: inherit;
}
.courses-top-bar__selection-item:hover {
  background-color: rgba(128, 128, 128, 0.487);
  cursor: pointer;
}
.top-bar__selection-item-active {
  background-color: rgba(128, 128, 128, 0.487);
  margin-top: 0.5rem;
}
.courses-top-bar__selection-item {
  padding: 1rem;
}

.courses-top-bar__selection-icon-down {
  margin-right: 1rem;
}
.courses-top-bar__left-input {
  padding: 0.5rem;
  border: none;
  width: 28rem;
  box-shadow: 0 0 1px 0px gray;
  border-radius: 0.5rem;
}
.courses-top-bar__left-searchbar {
  position: relative;
}
.courses-top-bar__left-icon {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 1rem;
}
.courses-top-bar__left-icon {
  cursor: pointer;
  padding: 0.5rem;
}

    </style>
</head>

<body>
    
    <script src="../vendor/font-awsome5/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="../vendor/swiper-slider/swipper.js"></script>
    <script src="../js/shared.js" type="module"></script>
    <script src="../js/script.js"></script>
</body>

</html>